#------------------/*
#	kitty config
#------------------*/


#-----------------
#	fonts
#-----------------

font_family		Fira Code
italic_font		auto
bold_font		auto
bold_italic_font	auto
font_size		14.0

#-----------------


#-----------------
#	main theme
#-----------------

background		#0e0e0e
foreground		#e4e4e4

cursor			#e4e4e4
cursor_shape		block

term 			xterm-256color
background_opacity	0.95

#-----------------

