#------------------/*
#	kitty config
#------------------*/


#-----------------
#	fonts
#-----------------

font_family		Fira Code
italic_font		auto
bold_font		auto
bold_italic_font	auto
font_size		14.0

#-----------------


#-----------------
#	main theme
#-----------------

background		#323437
foreground		#d1d0c5

cursor			#d1d0c5
cursor_shape		block

term 			xterm-256color
background_opacity	0.95

#-----------------

