# -----------------/*
# 	shkd config
# -----------------*/


#----------------
#	common
#----------------

# kill sxhkd
super + alt + e
	pkill -USR1 -x sxhkd

# reload/kill bspwm
super + alt + {r, q}
	bspc {vm -r, quit}

#----------------


#----------------
#	system
#----------------

# reboot/poweroff
shift + ctrl + {r, p}
	{reboot, poweroff}

#----------------


#----------------
# 	workspace
#----------------

# close/kill window
super + {_, shift +} q
	bspc node -{c}

# switch/move window to workspace
super + {_, shift +} {1-5}
	bspc {desktop -f, node -d} '^{1-5}'

# move window
super + {_, shift +} {h, j, k, l}
	bspc node -{f, s} {west, south, north, east}

# resize window
super + ctrl + {h, j, k, l}
	{bspc node -z left -20 0; bspc node -z right -20 0, \
	bspc node -z bottom 0 20; bspc node -z top 0 20, \
	bspc node -z bottom 0 -20; bspc node -z top 0 -20, \
	bspc node -z left 20 0; bspc node -z right 20 0}


#----------------


#----------------
# 	apps
#----------------

# kitty
super + t
	kitty

# firefox
super + f
	firefox

#----------------

