#------------------------/*
#	polybar config
#------------------------*/

[colors]
background = #323437
background-alt = #55585e
foreground = #d1d0c5

alert = #d75f5f

[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}
top = true
border-size = 0
padding-left = 2
padding-right = 2

wm-restack = bspwm

modules-left = datetime
modules-right = wlan audio battery
modules-center = workspace

module-margin-left = 2
module-margin-right = 2

font-0 = "FiraCode:style=Regular:size=12"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=12"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12"
font-3 = "Font Awesome 6 Brands:pixelsize=12"

[module/datetime]
type = internal/date
interval = 60

format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

date = "%A, %d %B at %H:%M "
label = %date%%time%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %essid%"
label-connected-foreground = ${colors.foreground}

label-disconnected = " no connection"
label-disconnected-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci_0000_001f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-voulume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/window]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

label = "%title%"
label-maxlen = 30
label-empty = "by lazy"

[module/workspace]
type = internal/bspwm
pin-workspaces = true

label-focused-background = ${colors.background-alt}
label-focused-padding-right = 1

label-occupied-padding-right = 1

label-empty =
 
